{
  "name": "@streamflow/web-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:vendor && vite",
    "build:vendor": "node scripts/build-jessibuca4-vendor.mjs",
    "build": "npm run build:vendor && tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test src/tests/e2e/playback.spec.ts",
    "test:e2e:flow": "playwright test src/tests/e2e/frontend-flow.spec.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "afsm": "^2.4.9",
    "eventemitter3": "^5.0.4",
    "hls.js": "^1.5.20",
    "jv4-connection": "^1.0.9",
    "jv4-decoder": "^1.1.7",
    "jv4-demuxer": "^1.1.3",
    "jv4-renderer": "^1.0.2",
    "oput": "^1.2.2",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "esbuild": "^0.28.0",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
